APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auto-ria-clone-nest

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

SALLER_AUTH_ACCESS_TOKEN_SECRET=access_secret_saller
SALLER_AUTH_ACCESS_TOKEN_EXPIRATION=36000
SALLER_AUTH_REFRESH_TOKEN_SECRET=refresh_secret_saller
SALLER_AUTH_REFRESH_TOKEN_EXPIRATION=86400

MAMAGER_AUTH_ACCESS_TOKEN_SECRET=access_secret_manager
MAMAGER_AUTH_ACCESS_TOKEN_EXPIRATION=36000
MAMAGER_AUTH_REFRESH_TOKEN_SECRET=refresh_secret_manager
MAMAGER_AUTH_REFRESH_TOKEN_EXPIRATION=86400

ADMIN_AUTH_ACCESS_TOKEN_SECRET=access_secret_admin
ADMIN_AUTH_ACCESS_TOKEN_EXPIRATION=36000
ADMIN_AUTH_REFRESH_TOKEN_SECRET=refresh_secret_admin
ADMIN_AUTH_REFRESH_TOKEN_EXPIRATION=86400

FORGOT_TOKEN_SECRET=forgot_secret
FORGOT_TOKEN_EXPIRATION=604800000

SMTP_USER=onevolina5@gmail.com
SMTP_PASSWORD=eohdbdkkzqkkvebf

FRONT_URL=google.com

AWS_S3_ACCESS_KEY=AKIAWLWQMW4RZU3U47GB
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=bucket-f-avka
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://bucket-f-avka.s3.amazonaws.com/

